name: 'taqueria'
description: 'Do something with taqueria'
inputs:
  project-name:
    description: 'The name of the project to create'
    required: true
    default: 'default-project'
  task:
    description: 'The task for taqueria to run with `init` being the default task'
    required: false
    default: 'init'
runs:
  using: 'docker'
  image: 'Dockerfile'
  options: -v $(pwd):$(pwd)
  args:
    - ${{ inputs.project-name }}
    - ${{ inputs.task }}